<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Document</title>
</head>
<body>
    <section id="home" class="hidden">
        <a href="#" class="nm"><span>H</span>ager</a>
        <nav>
            <ul class="nav">
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact Us</a>
                </li>
            </ul>
        </nav>
        
    </section>
    <section id="about" class="hidden">
        <div class="about-txt">
            <span>Computer Science Student - Cairo University</span>
            <h1>Hager Ragaee Abdeltwab</h1>
            <p>
                I'm a skilled web developer in front-end and backend technologies. <br>
                I'm actively learning various software techniques and taking on groups and solo projects.<br>
                My concentration is on problem-solving,database, web development and mobile development.
            </p>
            <div id="resume">
                <div class="main-btn">
                <a href="/HagerRagaeeAbdeltwabResume (2).pdf" target="_blank" class="btn">Download Resume</a>
              </div>
            </div>
            <br><br>
        </div>
        <div class="about-img">
            <img src="images/hager.jpg" alt="">
        </div>
    </section>

    <section id="skills" class="hidden">
        <h1 class="tittle"><a href="#home">Skills</a></h1>
        <div id="skills-container">
          <div>
            <img src="images/icons8-html-5-50.png" alt="">
            <h1>HTML</h1>
          </div>
          <div>
            <img src="images/icons8-c-50.png" alt="">
            <h1>C++</h1>
          </div>
          <div>
            <img src="images/icons8-css-50.png" alt="">
            <h1>CSS</h1>
          </div>
          
          <div>
            <img src="images/icons8-python-50.png" alt="">
            <h1>Python</h1>
          </div>
          <div>
            <img src="images/icons8-javascript-50.png" alt="">
            <h1>JavaScript</h1>
          </div>
          <div>
            <img src="images/icons8-angular-50.png" alt="">
            <h1>Angular</h1>
          </div>
        </div>
    </section>

    <section id="projects" class="hidden">
        <h1 class="tittle"><a href="#home">Projects</a></h1>
        <div id="projects-conainer">
           <div class="p">
                <div class="p1">
                    <h3>Rational Calculator</h3><br>
                    <h5>An interactive logic calculator built using C-plus-plus, offering calculation of rational numbers.
                    Such as addition, subtraction, division and multiplication.</h5>
                    <div id="project">
                        <div class="pbtn">
                            <a href="https://github.com/HagerRagaee/Rational-calculator" target="_blank" class="pbtn">View on github</a>
                        </div>
                    </div>
                </div>

                <div class="p2">
                    <h3>Bank System</h3><br>
                    <h5>A simple interactive banking system designed using C-plus-plus. 
                        Easy to use for customers to perform all operations, including deposits, withdrawals, etc.</h5>
                    <div id="project">
                        <div class="pbtn">
                            <a href="https://github.com/HagerRagaee/Bank-System" target="_blank" class="pbtn">View on github</a>
                        </div>
                    </div>
                </div>

            </div>
              
            <div class="pp">

                <div class="p3">
                    <h3>Bid Decimall Numbers</h3><br>
                    <h5>A simple interactive with Big Decimall Numbers using C-plus-plus.
                        To enable us to deal with it easily and perform mathematical operations as well.</h5>
                    <div id="project">
                        <div class="pbtn">
                            <a href="https://github.com/HagerRagaee/BigDecimallNum" target="_blank" class="pbtn">View on github</a>
                        </div>
                    </div>
                </div>

                <div class="p4">
                    <h3>Toffee Store</h3><br>
                    <h5>The Toffee Store System is designed and developed as a project , 
                         with a strong emphasis on applying object-oriented programming concepts Using Java.</h5>
                    <div id="project">
                        <div class="pbtn">
                            <a href="https://github.com/HagerRagaee/Toffee-Store" target="_blank" class="pbtn">View on github</a>
                        </div>
                    </div>
                </div>
            </div>
                    
                
           

        </div>
    </section>

    <section id="contact" class="hidden">
        <h1 class="tittle"><a href="#home">Contact</a></h1>
        <div class="contact-section">
            <div id="contact-container">
                <div class="contact-form">
                    <h2>Send Email</h2>
                    <form action="">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" required/>
                        </div>

                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="Email" required/>
                        </div>

                        <div class="form-group">
                            <label for="massage">massage:</label>
                            <textarea id="massage" cols="30" rows="10" required></textarea>
                        </div>

                        <div class="form-group">
                            <button type="button" onclick="sendEmail()">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <div class="social">
            
            <a href="https://github.com/HagerRagaee" target="_blank"><img src="images/icons8-github-50.png" alt=""></a>

            
            <a href="https://www.facebook.com/hager.ragaee.3" target="_blank"><img src="images/icons8-facebook-48.png" alt=""></a>

            
            <a href="https://www.linkedin.com/in/hager-ragaee-62ab94221/" target="_blank"><img src="images/icons8-linkedin-48.png" alt=""></a>

            
            <a href="mailto:hagerragaee9@gmail.com" target="_blank"><img src="images/icons8-email-50.png" alt=""></a>

        </div>

        <div class="info">
            <h3 class="phone"> +20 123 456 7890</h3>
            <h3 class="email"></i>hagerragaee9@gmail.com</h3>
        </div>
    </section>
    <script src="profile.js"></script>
</body>
</html>